VITE_SUPABASE_PROJECT_ID="vktrzemxbuynkbdkowvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdHJ6ZW14YnV5bmtiZGtvd3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MjI0MjIsImV4cCI6MjA4NDI5ODQyMn0.cIc1hQc3F9YrxEVO03RADA-yzRKD7rDVe6-l0FNuGRM"
VITE_SUPABASE_URL="https://vktrzemxbuynkbdkowvd.supabase.co"
